<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.horsed</groupId>
	<artifactId>jeromq-toolkit</artifactId>
  	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jeromq-toolkit</name>
	<description>Helpers for simplyfied use of jeromq (zeromq for Java)</description>
	<url>https://github.com/Horsed/jeromq-toolkit</url>
	<licenses>
	  <license>
	    <name>The MIT License (MIT)</name>
	    <url>http://opensource.org/licenses/MIT</url>
	  </license>
	</licenses>
	<scm>
	  <url>https://github.com/Horsed/jeromq-toolkit</url>
	</scm>
	<developers>
    <developer>
      <id>Horsed</id>
      <name>Martin Knopf</name>
      <email>legendaryhorsed@gmail.com</email>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>sonatypeSnapshots</id>
      <name>Sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sonatypeRelease</id>
      <name>Sonatype</name>
      <url>repository https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jackson.version>1.9.13</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.8.4</version>
		</dependency>
		            

		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>
